In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
from google.colab import files 
import glob
from google.colab import drive

In [ ]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [ ]:
path="/content/drive/MyDrive/Kaggle/Titanic/csv"

##carga de los datos

In [ ]:
gender_submission=pd.read_csv(path+"/gender_submission.csv")
test=pd.read_csv(path+"/test.csv")
train=pd.read_csv(path+"/train.csv")

In [ ]:
display(gender_submission)

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [ ]:
display(test)

     PassengerId  Pclass  ... Cabin Embarked
0            892       3  ...   NaN        Q
1            893       3  ...   NaN        S
2            894       2  ...   NaN        Q
3            895       3  ...   NaN        S
4            896       3  ...   NaN        S
..           ...     ...  ...   ...      ...
413         1305       3  ...   NaN        S
414         1306       1  ...  C105        C
415         1307       3  ...   NaN        S
416         1308       3  ...   NaN        S
417         1309       3  ...   NaN        C

[418 rows x 11 columns]

In [ ]:
display(train)

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [ ]:
pasId=test["PassengerId"]

##eliminacion de columnas inecesarias

In [ ]:
for column in ["PassengerId","Name","Ticket","Cabin"]:
  train.pop(column)
  test.pop(column)

In [ ]:
display(train)

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [ ]:
display(test)

     Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0         3    male  34.5      0      0    7.8292        Q
1         3  female  47.0      1      0    7.0000        S
2         2    male  62.0      0      0    9.6875        Q
3         3    male  27.0      0      0    8.6625        S
4         3  female  22.0      1      1   12.2875        S
..      ...     ...   ...    ...    ...       ...      ...
413       3    male   NaN      0      0    8.0500        S
414       1  female  39.0      0      0  108.9000        C
415       3    male  38.5      0      0    7.2500        S
416       3    male   NaN      0      0    8.0500        S
417       3    male   NaN      1      1   22.3583        C

[418 rows x 7 columns]

##separacion de X y Y

In [ ]:
trainY = pd.DataFrame(train.pop("Survived")) 
display(trainY)

     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]

##eliminacion de NAN variables dummy y demas

In [ ]:
trainData=train.iloc[:,:].values
testData=test.iloc[:,:].values

In [ ]:
display(pd.DataFrame(trainData))

     0       1    2  3  4        5  6
0    3    male   22  1  0     7.25  S
1    1  female   38  1  0  71.2833  C
2    3  female   26  0  0    7.925  S
3    1  female   35  1  0     53.1  S
4    3    male   35  0  0     8.05  S
..  ..     ...  ... .. ..      ... ..
886  2    male   27  0  0       13  S
887  1  female   19  0  0       30  S
888  3  female  NaN  1  2    23.45  S
889  1    male   26  0  0       30  C
890  3    male   32  0  0     7.75  Q

[891 rows x 7 columns]

In [ ]:
display(pd.DataFrame(testData))

     0       1     2  3  4        5  6
0    3    male  34.5  0  0   7.8292  Q
1    3  female    47  1  0        7  S
2    2    male    62  0  0   9.6875  Q
3    3    male    27  0  0   8.6625  S
4    3  female    22  1  1  12.2875  S
..  ..     ...   ... .. ..      ... ..
413  3    male   NaN  0  0     8.05  S
414  1  female    39  0  0    108.9  C
415  3    male  38.5  0  0     7.25  S
416  3    male   NaN  0  0     8.05  S
417  3    male   NaN  1  1  22.3583  C

[418 rows x 7 columns]

In [ ]:
from sklearn.impute import SimpleImputer

In [ ]:
imputer = SimpleImputer(missing_values = np.nan, strategy = "mean", verbose=0)
imputer = imputer.fit(trainData[:,2:3]) 
trainData[:,2:3] = imputer.transform(trainData[:,2:3])

In [ ]:
imputer=imputer.fit(testData[:,2:3])
testData[:,2:3] = imputer.transform(testData[:,2:3])

In [ ]:
imputer=imputer.fit(testData[:,5:6])
testData[:,5:6] = imputer.transform(testData[:,5:6])

In [ ]:
imputer=SimpleImputer(missing_values=np.nan,strategy="most_frequent",verbose=0)
imputer = imputer.fit(trainData[:,6:7]) 
trainData[:,6:7] = imputer.transform(trainData[:,6:7])

In [ ]:
display(pd.DataFrame(trainData))

     0       1        2  3  4        5  6
0    3    male       22  1  0     7.25  S
1    1  female       38  1  0  71.2833  C
2    3  female       26  0  0    7.925  S
3    1  female       35  1  0     53.1  S
4    3    male       35  0  0     8.05  S
..  ..     ...      ... .. ..      ... ..
886  2    male       27  0  0       13  S
887  1  female       19  0  0       30  S
888  3  female  29.6991  1  2    23.45  S
889  1    male       26  0  0       30  C
890  3    male       32  0  0     7.75  Q

[891 rows x 7 columns]

In [ ]:
display(pd.DataFrame(testData))

     0       1        2  3  4        5  6
0    3    male     34.5  0  0   7.8292  Q
1    3  female       47  1  0        7  S
2    2    male       62  0  0   9.6875  Q
3    3    male       27  0  0   8.6625  S
4    3  female       22  1  1  12.2875  S
..  ..     ...      ... .. ..      ... ..
413  3    male  30.2726  0  0     8.05  S
414  1  female       39  0  0    108.9  C
415  3    male     38.5  0  0     7.25  S
416  3    male  30.2726  0  0     8.05  S
417  3    male  30.2726  1  1  22.3583  C

[418 rows x 7 columns]

In [ ]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
from sklearn.compose import ColumnTransformer

In [ ]:
labelencoder = LabelEncoder()
trainData[:, 1] = labelencoder.fit_transform(trainData[:, 1])
testData[:, 1] = labelencoder.fit_transform(testData[:, 1])

In [ ]:
display(pd.DataFrame(trainData))

     0  1        2  3  4        5  6
0    3  1       22  1  0     7.25  S
1    1  0       38  1  0  71.2833  C
2    3  0       26  0  0    7.925  S
3    1  0       35  1  0     53.1  S
4    3  1       35  0  0     8.05  S
..  .. ..      ... .. ..      ... ..
886  2  1       27  0  0       13  S
887  1  0       19  0  0       30  S
888  3  0  29.6991  1  2    23.45  S
889  1  1       26  0  0       30  C
890  3  1       32  0  0     7.75  Q

[891 rows x 7 columns]

In [ ]:
display(pd.DataFrame(testData))

     0  1        2  3  4        5  6
0    3  1     34.5  0  0   7.8292  Q
1    3  0       47  1  0        7  S
2    2  1       62  0  0   9.6875  Q
3    3  1       27  0  0   8.6625  S
4    3  0       22  1  1  12.2875  S
..  .. ..      ... .. ..      ... ..
413  3  1  30.2726  0  0     8.05  S
414  1  0       39  0  0    108.9  C
415  3  1     38.5  0  0     7.25  S
416  3  1  30.2726  0  0     8.05  S
417  3  1  30.2726  1  1  22.3583  C

[418 rows x 7 columns]

In [ ]:
ct = ColumnTransformer(
    [('one_hot_encoder', OneHotEncoder(categories='auto'), [6])],   
    remainder='passthrough'                        
)

In [ ]:
testData = ct.fit_transform(testData)
trainData = ct.fit_transform(trainData)

In [ ]:
display(pd.DataFrame(trainData))

     0  1  2  3  4        5  6  7        8
0    0  0  1  3  1       22  1  0     7.25
1    1  0  0  1  0       38  1  0  71.2833
2    0  0  1  3  0       26  0  0    7.925
3    0  0  1  1  0       35  1  0     53.1
4    0  0  1  3  1       35  0  0     8.05
..  .. .. .. .. ..      ... .. ..      ...
886  0  0  1  2  1       27  0  0       13
887  0  0  1  1  0       19  0  0       30
888  0  0  1  3  0  29.6991  1  2    23.45
889  1  0  0  1  1       26  0  0       30
890  0  1  0  3  1       32  0  0     7.75

[891 rows x 9 columns]

In [ ]:
display(pd.DataFrame(testData))

     0  1  2  3  4        5  6  7        8
0    0  1  0  3  1     34.5  0  0   7.8292
1    0  0  1  3  0       47  1  0        7
2    0  1  0  2  1       62  0  0   9.6875
3    0  0  1  3  1       27  0  0   8.6625
4    0  0  1  3  0       22  1  1  12.2875
..  .. .. .. .. ..      ... .. ..      ...
413  0  0  1  3  1  30.2726  0  0     8.05
414  1  0  0  1  0       39  0  0    108.9
415  0  0  1  3  1     38.5  0  0     7.25
416  0  0  1  3  1  30.2726  0  0     8.05
417  1  0  0  3  1  30.2726  1  1  22.3583

[418 rows x 9 columns]

##escalado de datos

In [ ]:
from sklearn.preprocessing import StandardScaler
sc= StandardScaler()
trainData = sc.fit_transform(trainData)
testData = sc.transform(testData)

##aplicamos modelo

In [ ]:
trainDataY=trainY.iloc[:,:].values

In [ ]:
from sklearn.ensemble import RandomForestClassifier

In [ ]:
classifier = RandomForestClassifier(n_estimators = 100, criterion = "entropy", random_state = 0)
classifier.fit(trainData,trainDataY )

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='entropy', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=0, verbose=0,
                       warm_start=False)

##prediccion

In [ ]:
y_pred  = classifier.predict(testData)
final=pd.DataFrame()
final["PassengerId"]=pasId
final["Survived"]=y_pred
display(final)

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         1
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         1

[418 rows x 2 columns]

In [ ]:
final.to_csv(path+"/final.csv",index=False)